BookStorePro/bookstore_backend/src/main/resources/search.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="text" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" type="tns:Book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Book">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="id" type="xs:int"/>
            <xs:element name="isbn" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="inventory" type="xs:int"/>
            <xs:element name="Image" type="tns:Image"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Image">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="imageFile" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>